# riseHackathon

./: README.md  pom.xml
schema/: pom.xml
schema/src/main/java/com/risehackathon/chatting/jaxb/: AppUser.java  Order.java  Product.java
schema/src/main/resources/schema/: appUser.json  order.json  product.json
ws/: pom.xml
ws/src/main/java/com/risehackathon/chatting/: MainApplication.java
ws/src/main/java/com/risehackathon/chatting/api/: ProductController.java  SignInController.java  UserController.java
ws/src/main/java/com/risehackathon/chatting/model/: OrderDetails.java  OrderResponse.java  ProductDetails.java  UserDetails.java
ws/src/main/java/com/risehackathon/chatting/repository/: ProductRepository.java  UserRepository.java
